# YAML 1.2
---
authors: 
  -
    family-names: Doe
    given-names: John
    email: j.doe@tudelft.nl
    orcid: 'https://orcid.org/0000-0000-0000-0000'
    affiliation: Delft University of Technology
  -
    family-names: Shafiei
    given-names: Hassan
    email: h.shafiei@tudelft.nl
    orcid: 'https://orcid.org/0000-0000-0000-0000'
    affiliation: Delft University of Technology
cff-version: 1.2.0
keywords: 
  - awesome-test
  - software
message: If you use this software, please cite it using these metadata.
title: Awesome Code
version: '1.0'
license: MIT
...