# YAML 1.2
---
authors: 
  -
    family-names: Doe
    given-names: John
    email: j.doe@tudelft.nl
    orcid: 'https://orcid.org/0000-0000-0000-0000'
    affiliation: Delft University of Technology
  -
    family-names: Reyns	
    given-names: Johan
    email: johan.reyns@deltares.nl
    orcid: 'https://orcid.org/0000-0002-0849-1532'
    affiliation: Deltares/IHE Delft
cff-version: 1.2.0
keywords: 
  - awesome
  - software
message: If you use this software, please cite it using these metadata.
title: SedTRAILS
version: '0.1'
license: MIT
...