# YAML 1.2
---
authors: 

  - family-names: Pearson
    given-names: Stuart Grant
    email: s.g.pearson@tudelft.nl
    orcid: 'https://orcid.org/0000-0002-3986-4469'
    affiliation: Delft University of Technology
  
  - family-names: Reyns
    given-names: Johan
    email: johan.reyns@deltares.nl
    orcid: 'https://orcid.org/0000-0002-0849-1532'
    affiliation: Deltares/IHE Delft Institute

  - family-names: Garcia Alvarez
    given-names: Manuel Gilberto
    email: m.garciaalvarez@tudelft.nl
    orcid: 'https://orcid.org/0000-0003-1579-9989'
    affiliation: Delft University of Technology

  - family-names: Urhan
    given-names: Aysun
    orcid: 'https://orcid.org/0000-0001-8584-4736'
    affiliation: Delft University of Technology

  - family-names: van Westen
    given-names: Bart
    email: Bart.vanWesten@deltares.nl
    orcid: 'https://orcid.org/0000-0001-7903-6062'
    affiliation: Deltares

  - family-names: Pannozzo
    given-names: Natascia
    email: N.Pannozzo@tudelft.nl
    orcid: 'https://orcid.org/0000-0002-8082-9251'
    affiliation: Delft University of Technology

  - family-names: Shafiei
    given-names: Hassan
    email: h.shafiei@tudelft.nl
    orcid: 'https://orcid.org/0000-0003-1795-4487'
    affiliation: Delft University of Technology

cff-version: 1.2.0
keywords: 
  - sediment transport
  - software
message: If you use this software, please cite it using these metadata.
title: SedTRAILS
version: '1.0.0-beta.0'
license: MIT
...